apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/custom',
                            'src/main/res/layout/wechat_publish_images',
                    ]
        }
    }

    dataBinding {
        enabled true
    }


//    buildTypes {
////        release {
////             minifyEnabled false
////            proguardFiles 'proguard-project.txt'
////        }
//        debug {
//            debuggable true
//        }
//    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'


    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //retorfit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.contrarywind:Android-PickerView:3.0.5'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'io.reactivex'
    }

    //arouter
    //arouter
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

    //ultraviewpager
    compile('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }
    //smartRefresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //仿微信朋友圈发布
    compile 'top.zibin:Luban:1.1.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.kuyue:utils:1.0.8'
}
