# OneBuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ejar/onebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejar/: ItProfileActivity.java
app/src/main/java/com/ejar/onebuy/: ApiServer.java  App.java  AtyMainActivity.java  AtyPreviousLucky.java  GoodDetailActivity.java  ImgAndTxtDetail.java  JoinDetailActivity.java  LoginActivity.java  LuckyRecordFragment.java  PrizeActivity.java  RegisterActivity.java  RetrofitImp.java  RulesActivity.java  SchameFilterActivity.java  ShareRecordActivity.java  ShareRecordFragemt.java  SplashActivity.java  temp.txt
app/src/main/java/com/ejar/onebuy/bean/: BaseJsonImpl.java  GoodDetailBean.java  LoginBean.java  PreviousLuckyBean.java  UserLoginBean.java
app/src/main/java/com/ejar/onebuy/bean/favorite/: FavoriteBean.java
app/src/main/java/com/ejar/onebuy/bean/home/: GoodTypeBean.java  HomeBannerBean.java  HomeInfoBean.java  JoinNowBean.java
app/src/main/java/com/ejar/onebuy/bean/me/: AdressBean.java  HaveBeenBean.java  HaveInHandBean.java  JoinRecordBean.java  LuckyRecordBean.java  PersonBean.java  ReplyBean.java  ServiceBean.java  ShareRecordBean.java  UnboxingBean.java
app/src/main/java/com/ejar/onebuy/bean/recent/: CaculateDetailBean.java  RecentBean.java  RecentDetailBean.java
app/src/main/java/com/ejar/onebuy/favorite/: FavoriteApi.java
app/src/main/java/com/ejar/onebuy/fgt/: FavoriteFragment.java  HomeFragment.java  MeFragment.java  RecentFragment.java
app/src/main/java/com/ejar/onebuy/home/: HomeApi.java  ShareDetailActivity.java  TypeItemActivity.java  TypeViewActivity.java
app/src/main/java/com/ejar/onebuy/home/fgt/: JoinNowFragment.java
app/src/main/java/com/ejar/onebuy/me/: AddAdressActivity.java  AdressActivity.java  ChangeNicknameActivity.java  ChargeActivity.java  JoinDetailActivity.java  JoinRecordActivity.java  LuckyRecordActivity.java  MeApi.java  NiubiManagerActivity.java  PersonInfoActivity.java  RechargeMethodAty.java  SeeReplyActivity.java  SendShareActivity.java  ServiceActivity.java  SettingActivity.java  UnboxingActivity.java
app/src/main/java/com/ejar/onebuy/me/fgt/: HaveBeenFragment.java  HaveInHandFragment.java  (+2 more)
app/src/main/java/com/ejar/onebuy/pay/: CustomOrderInfo.java  ToPay.java
app/src/main/java/com/ejar/onebuy/recent/: CaculateDetailActivity.java  RecentApi.java  RecentDetailActivity.java
app/src/main/java/com/ejar/onebuy/restart/: AppStatusConstant.java  AppStatusManager.java
app/src/main/java/com/ejar/onebuy/util/: CurrentTimeUtils.java  CustomDialog.java  DialogUtil.java  ImageLoader.java  ImageUtils.java
app/src/main/java/com/ejar/onebuy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: gray_stroke.xml  pb_state.xml  round_stroke_divier.xml  tv_waite_minute_bg.xml
app/src/main/res/layout/: aty_it_profile.xml  aty_login.xml  aty_main.xml  aty_previous_lucky.xml  aty_prize.xml  aty_register.xml  aty_rules.xml  aty_splash.xml  dialog.xml  dialog_layout.xml  item_rv_previous_lucky.xml
app/src/main/res/layout/favorite/layout/: fgt_favorite.xml  item_rv_favorite.xml
app/src/main/res/layout/home/layout/: aty_good_detail.xml  aty_img_and_txt_detail.xml  aty_share_detail.xml  aty_speed_zone.xml  aty_type_item.xml  aty_type_view.xml  fgt_home.xml  fgt_join_now.xml  fgt_join_now_type_3.xml  good_detail_header.xml  home_header.xml  item_rv_good_detail.xml  item_rv_home.xml  item_rv_share_record.xml  item_rv_speed_zone.xml  item_rv_type.xml
app/src/main/res/layout/me/drawable/: stroke.xml
app/src/main/res/layout/me/layout/: aty_add_adress.xml  aty_change_nick_name.xml  aty_charge.xml  aty_join_detail.xml  aty_join_record.xml  aty_lucky_record.xml  aty_niubi_manager.xml  aty_pay_order.xml  aty_person_info.xml  aty_see_reply.xml  aty_service.xml  aty_setting.xml  aty_unboxing.xml  dialog_do_reported.xml  fgt_join_record.xml  fgt_me.xml  item_rv_adress.xml  item_rv_join_detail.xml  item_rv_join_ing.xml  item_rv_join_record.xml  item_rv_join_yet.xml  item_rv_lucky_record.xml  item_rv_service.xml  item_rv_unboxing.xml
app/src/main/res/layout/recent/layout/: aty_caculate_detail.xml  aty_recent_detail.xml  fgt_recent.xml  header_recent_detail.xml  item_rv_recent.xml  item_rv_recent_caculate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ejar/onebuy/: ExampleUnitTest.java
wbaselib/: build.gradle
wbaselib/src/androidTest/java/wang/wongxd/wquicklib/: ExampleInstrumentedTest.java
wbaselib/src/main/: AndroidManifest.xml
wbaselib/src/main/java/wang/wongxd/wquicklib/Observer/: EventObservable.java  IObservable.java  IObserver.java  ObserverHolder.java
wbaselib/src/main/java/wang/wongxd/wquicklib/base/: ActivityLifecycleListener.java  MainLooper.java  WBaseApp.java
wbaselib/src/main/java/wang/wongxd/wquicklib/bean/: China.java  ProvinceBean.java
wbaselib/src/main/java/wang/wongxd/wquicklib/custom/: MarqueeTextView.java  Search.java
wbaselib/src/main/java/wang/wongxd/wquicklib/photo/: TakeImgActivity.java
wbaselib/src/main/java/wang/wongxd/wquicklib/restart/: AppStatusConstant.java  AppStatusManager.java
wbaselib/src/main/java/wang/wongxd/wquicklib/utils/: DataCleanManager.java  DateUtils.java  DensityUtil.java  FileUtil.java  ImageSave.java  KeyboardUtil.java  NetworkAvailableUtils.java  SPUtil.java  SnackbarUtil.java  SystemBarHelper.java  SystemUtils.java  TU.java  TimeUtil.java  WebViewUtil.java  WeiboDialogUtils.java
wbaselib/src/main/res/anim/: notice_in.xml  notice_out.xml
wbaselib/src/main/res/layout/: aty_base.xml  aty_base_header.xml  fgt_base.xml  item_rv_empty.xml
wbaselib/src/main/res/layout/utils/layout/: toast_layout.xml
wbaselib/src/main/res/layout/wechat_publish_images/layout/: activity_post_images.xml  activity_view_big_image.xml  viewpager_very_image.xml
wbaselib/src/main/res/values/: behavior_string.xml  colors.xml  strings.xml  styles.xml
wbaselib/src/test/java/wang/wongxd/wquicklib/: ExampleUnitTest.java
(+80 files in other folders)
