apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ejar.onebuy"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode gitVersionCode()  //获取 git 的 commit 次数
        versionName rootProject.ext.versionName

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    signingConfigs {
        //在这里配置相关的签名信息
        config {
            keyAlias 'ejar'
            keyPassword 'ejar8888'
            storeFile file('C:/Users/Administrator/Desktop/ejar.jks')
            storePassword 'ejar8888'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.config //设置签名文件
            buildConfigField "String", "versionNumber", "\"${rootProject.ext.versionName}\""
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"  //设置后缀
            //设置签名文件
            signingConfig signingConfigs.config //设置签名文件
            buildConfigField "String", "versionNumber", "\"${rootProject.ext.versionName}\""
        }
    }

    productFlavors {
//        offline {
//            versionName getTestVersionName() //修改 versionName
//        }
        online {
            versionName getReleaseVersionName() //修改 versionName
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/home',
                            'src/main/res/layout/recent',
                            'src/main/res/layout/favorite',
                            'src/main/res/layout/me',
                    ]
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':wbaselib')
    //arouter
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    compile 'com.github.iwgang:countdownview:2.1.6'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile project(':commonPay_lib')
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'net.danlew:android.joda:2.9.5'
}
